 # def getEnvTextSessionwise(soup, testid):
#         tabs= soup.find("ul", {"id": "commentary-tabs"})
#         innings= tabs.find_all('a')
#         count=0
#         url= 'http://www.espncricinfo.com'
#         # do this. first get before 1st inn. then check first day first session end over. go and fetch.
#         # then first day second session. then third. each of these sessions may be in any innings tab. find from innings column
#         for day in range(1,6):
#             for session in range(1,4):
#                 if session != 1:
#                     overData = getOverData(testid,day,session-1)
#                     startOver = overData[0]
#                 else:
#                     startOver = -1


#                 if session != 3:
#                     nextOverData = getOverData(testid,day,session)
#                     endOver = nextOverData[0]
#                 else:
#                     endOver = -1

#                 link = innings[overData[1]-1]['href']
#                 #print link
#                 url = url+link
#                 print url
#                 try:
#                     data= urllib2.urlopen(url).read()
#                 except:
#                     print "Error in opening the innings url:" 
#                     break
#                 soup = BeautifulSoup(data,'html.parser')
#                 section = soup.find('div','commentary-section')
#                 try:
#                     if fromOver!=-1:
#                         over = section.find(text=str(fromOver))
#                         fromOverData = over.parent.nextSibling.findAllNext(text=True)

#                         if endOver != -1:
#                             end = fromOverData.find(text=str(endOver))
#                             fromOverData = end.findAllPrevious(text=True)

#                     else:

#                     if session!=1:
#                         ele = r.parent
#                         fromOver = ele.nextSibling.findAllNext(text=True)
#                         print fromOver
#                 except:
#                     print 'failed'
#                     sys.exit(0)
#                 commentryText=section.find_all('p',recursive=False)
#                 #print commentryText
#                 print 'done'



def getOverData(testid, day, session):
    query="select over, innings, team from overslist where testid='"+str(testid)+"' and day='"+str(day)+"' and session='"+str(session)+"'"
    try:
        #print query
        cursor.execute(query)
        db.commit()
        session_data= cursor.fetchone()
        #print session_data # data array
        return session_data
    except mdb.IntegrityError:
        print query
        print "failed to get data"


# commentary('http://www.espncricinfo.com/ci/engine/series/565796.html')
# commentary('http://www.espncricinfo.com/ci/engine/series/582183.html')
# commentary('http://www.espncricinfo.com/ci/engine/series/572995.html')
# commentary('http://www.espncricinfo.com/ci/engine/series/567344.html')
# commentary('http://www.espncricinfo.com/ci/engine/series/567346.html')
# commentary('http://www.espncricinfo.com/india-v-australia-2013/engine/series/598810.html')
# getOverList('http://www.espncricinfo.com/wi/engine/match/598815.html',2085)
# getBattingOrder('http://www.espncricinfo.com/pakvwi/engine/match/257765.html')
# match={'innings': 4, 'batting': {0: [u'PA Jaques', u'SM Katich', u'RT Ponting', u'MEK Hussey', u'BJ Hodge', u'MG Johnson', u'A Symonds', u'BJ Haddin', u'B Lee', u'SR Clark', u'SCG MacGill'], 1: [u'DS Smith', u'BA Parchment', u'RR Sarwan', u'RS Morton', u'S Chanderpaul', u'DJ Bravo', u'D Ramdin', u'DJG Sammy', u'DBL Powell', u'FH Edwards', u'AS Jaggernauth'], 2: [u'PA Jaques', u'SM Katich', u'RT Ponting', u'MEK Hussey', u'MG Johnson', u'BJ Hodge', u'A Symonds', u'BJ Haddin', u'B Lee', u'SR Clark', u'SCG MacGill'], '4innings': u'West Indies 2ndinnings    (target: 287 runs)   ', '3innings': u'Australia 2ndinnings       ', '1innings': u'Australia 1stinnings    ', 3: [u'DS Smith', u'BA Parchment', u'RR Sarwan', u'RS Morton', u'S Chanderpaul', u'DJ Bravo', u'D Ramdin', u'DJG Sammy', u'DBL Powell', u'FH Edwards', u'AS Jaggernauth'], '2innings': u'West Indies 1stinnings    '}, 'bowling': {0: [u'DBL Powell', u'FH Edwards', u'DJG Sammy', u'DJ Bravo', u'AS Jaggernauth'], 1: [u'B Lee', u'MG Johnson', u'SR Clark', u'SCG MacGill', u'A Symonds'], 2: [u'DBL Powell', u'FH Edwards', u'DJ Bravo', u'AS Jaggernauth', u'DJG Sammy'], 3: [u'B Lee', u'SR Clark', u'MG Johnson', u'SCG MacGill']}}
# matchorder= getBattingOrder('http://www.espncricinfo.com/india-v-australia-2013/engine/current/match/598815.html')
# addMatchOrder(2085, matchorder)
